<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Drag and Drop</title>
</head>

<body>
  <h1>Kanban board</h1>

  <main class="drag-container">
    <ul class="drag-list">
      <!-- Backlog column -->
      <li class="drag-column backlog-column">
        <h2 class="header">Backlog</h2>

        <div id="backlog-content" class="custom-scroll">
          <ul
            class="drag-item-list" id="backLogList"
            ondrop="drop('backLogList')" ondragover="allowDrop(event)"
            ondragenter="dragEnter('backLogList')">
            <li>Some item</li>
            <li>Some item</li>
            <li>Some item</li>
          </ul>
        </div>

        <div class="add-btn-group">
          <button class="add-btn">Add Item</button>
          <button class="add-btn solid">Save Item</button>
          <div class="add-container">
            <div class="add-item"></div>
          </div>
        </div>
      </li>

      <!-- Progress column -->
      <li class="drag-column progress-column">
        <h2 class="header">Progress</h2>

        <div id="progress-content" class="custom-scroll">
          <ul
            class="drag-item-list" id="progressList"
            ondrop="drop('progressList')" ondragover="allowDrop(event)"
            ondragenter="dragEnter('progressList')">
          </ul>
        </div>

        <div class="add-btn-group">
          <button class="add-btn">Add Item</button>
          <button class="add-btn solid">Save Item</button>
          <div class="add-container">
            <div class="add-item"></div>
          </div>
        </div>
      </li>

      <!-- Complete column -->
      <li class="drag-column complete-column">
        <h2 class="header">Complete</h2>

        <div id="complete-content" class="custom-scroll">
          <ul
            class="drag-item-list" id="completeList"
            ondrop="drop('completeList')" ondragover="allowDrop(event)"
            ondragenter="dragEnter('completeList')">
          </ul>
        </div>

        <div class="add-btn-group">
          <button class="add-btn">Add Item</button>
          <button class="add-btn solid">Save Item</button>
          <div class="add-container">
            <div class="add-item"></div>
          </div>
        </div>
      </li>

      <!-- On-hold column -->
      <li class="drag-column on-hold-column">
        <h2 class="header">On-hold</h2>

        <div id="on-hold-content" class="custom-scroll">
          <ul
            class="drag-item-list" id="onHoldList"
            ondrop="drop('onHoldList')" ondragover="allowDrop(event)"
            ondragenter="dragEnter('onHoldList')">
          </ul>
        </div>

        <div class="add-btn-group">
          <button class="add-btn">Add Item</button>
          <button class="add-btn solid">Save Item</button>
          <div class="add-container">
            <div class="add-item"></div>
          </div>
        </div>
      </li>
    </ul>
  </main>

  <script src="script.js"></script>
</body>

</html>